using System;
using System.Linq;

namespace Myomikujicli
{
    class Program
    {

        private static readonly string[] FORTUNE={
            "モゾモゾモゾウシ",
            "モゾウ神",
            "いつから自分がモゾウシではないと思っていた....?",
            "ﾁｬﾝﾅﾂｷ",
            "テントウムシ",
            "爆竹入りクラッカー",
            "わすれないでね",
            "媚びうぃいを売るモゾウシには気をつけろ",
            "ﾈｺの鳴き声のモゾウシﾆｬｱｱｱｱｱｱﾝ!!!!",
            "モゾウ神がいちばんつよそう",
            "今来たけど　どうしてこうなった　今来たけど　どうしてこうなった　今来たけど　どうしてこうなった",
            "モゾウシスマブラ参戦!!!!",
            "そのちょっとがモゾウシにどのような影響を及ぼすのか！？次回：アップデート！アップデートスタンバイ!",
            "カメラオフ",
            "あなたはフェーズ１　模造紙がモゾウシに見えていますね？そうですね、知っていました",
            "あなたはフェーズ２　他人にモゾウシを教えています。違うとは言わせませんよ",
            "あなたはフェーズ３　おや、あなたはSNs等のアイコンをモゾウシにしていますね。見ていますよ",
            "あなたはフェーズ４　困ったことにモゾウシのことしか考えていないようですね。この声も聞こえていないんでしょうけど",
            "あなたはフェーズ５　自身が【削除済み】になってしまいました。ああ、なんという悲劇なのでしょうか。",
            "ほら、ご覧。今日もモゾウシが爆竹を巻貝に入れて運んでいるよ。"
        };
       private static readonly string[] MOZOUSIHITOKOTO={
       "ﾆｬﾝ！",
       "ﾆｬﾆｬ",
       "ﾆｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｯｯ",
       "ﾐｬｰｺﾞ",
       "ﾌｼｬｱｱｱｱｱｯ",
       "ﾐｬ?",
       "ﾆｬｰﾝ　ﾆｬｰﾝ...........",
       "ﾆｬﾝﾆｬﾆｬﾆｬ~~",
       "ﾆｬ~?ﾆｬｰﾝ",
       "ｯﾆｬ､ｯﾆｬ",
    　 "ﾆｬﾝﾆｬﾆｬﾆｬﾆｬﾆｬﾆｬ",
       "ﾌﾐｬｱﾝ......ﾌﾐｬｧﾝ......",
       "レッドブル　翼を授け～る～！",
       };
    
        static void Main(string[] args)
        {
            var fortune = FORTUNE.OrderBy((_) => { return Guid.NewGuid();} ).First();
            var mozousi = MOZOUSIHITOKOTO.OrderBy((_) => { return Guid.NewGuid();} ).First();
        
            Console.WriteLine($"モゾウシ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！{fortune}{mozousi}");
        }
    }
}
